﻿// <auto-generated />
using System;
using Bastion.Accounts.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Bastion.Accounts.Migrations
{
    [DbContext(typeof(AccountContext))]
    [Migration("20190710081853_migom1")]
    partial class migom1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("transaction")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Bastion.Accounts.Models.Fee", b =>
                {
                    b.Property<string>("FeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("fee_id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("AdminTemplate")
                        .HasColumnName("admin_template")
                        .HasColumnType("varchar");

                    b.Property<decimal>("Fixed")
                        .HasColumnName("fixed");

                    b.Property<string>("FixedTemplate")
                        .HasColumnName("fixed_template")
                        .HasColumnType("varchar");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("varchar(255)");

                    b.Property<decimal>("Percent")
                        .HasColumnName("percent");

                    b.Property<string>("PercentTemplate")
                        .HasColumnName("percent_template")
                        .HasColumnType("varchar");

                    b.HasKey("FeeId")
                        .HasName("pk_fee");

                    b.ToTable("fee");

                    b.HasData(
                        new
                        {
                            FeeId = "DEPOSIT",
                            Fixed = 1m,
                            FixedTemplate = "Deposit minimal fixed fee $<VALUE>",
                            Name = "Deposit",
                            Percent = 0m,
                            PercentTemplate = "Deposit fee, <VALUE>%"
                        },
                        new
                        {
                            FeeId = "TRAN_OUT",
                            Fixed = 0m,
                            FixedTemplate = "Outgoing fixed fee $<VALUE>",
                            Name = "Outgoing",
                            Percent = 0.5m,
                            PercentTemplate = "Outgoing fee, <VALUE>%"
                        },
                        new
                        {
                            FeeId = "INVEST",
                            Fixed = 0m,
                            FixedTemplate = "Invest fixed fee $<VALUE>",
                            Name = "Invest",
                            Percent = 1m,
                            PercentTemplate = "Invest fee, <VALUE>%"
                        },
                        new
                        {
                            FeeId = "TRD_MAKER",
                            Fixed = 0m,
                            FixedTemplate = "Maker fixed fee $<VALUE>",
                            Name = "Maker",
                            Percent = 0m,
                            PercentTemplate = "Maker fee, <VALUE>%"
                        },
                        new
                        {
                            FeeId = "TRAN_IN",
                            Fixed = 22m,
                            FixedTemplate = "Incoming fixed fee $<VALUE>",
                            Name = "Incoming",
                            Percent = 1m,
                            PercentTemplate = "Incoming fee, <VALUE>%"
                        },
                        new
                        {
                            FeeId = "WDRW",
                            Fixed = 25m,
                            FixedTemplate = "Withdraw minimal fee $<CALCULATED_FEE>",
                            Name = "Withdraw",
                            Percent = 0.9m,
                            PercentTemplate = "Withdraw fee $<CALCULATED_FEE> (<PERCENT_FEE>%)"
                        },
                        new
                        {
                            FeeId = "MNTD",
                            Fixed = 0m,
                            FixedTemplate = "No fee",
                            Name = "Minted tokens",
                            Percent = 0m,
                            PercentTemplate = "No fee"
                        },
                        new
                        {
                            FeeId = "BTC_DEPOSIT",
                            Fixed = 0m,
                            FixedTemplate = "BTC deposit fee $<VALUE>",
                            Name = "BTC deposit",
                            Percent = 1m,
                            PercentTemplate = "BTC deposit fee $<CALCULATED_FEE> (<PERCENT_FEE>%)"
                        },
                        new
                        {
                            FeeId = "NO_FEE",
                            Fixed = 0m,
                            FixedTemplate = "No fee",
                            Name = "No fee",
                            Percent = 0m,
                            PercentTemplate = "No fee"
                        },
                        new
                        {
                            FeeId = "TRD_TAKER",
                            Fixed = 0m,
                            FixedTemplate = "Taker fixed fee $<VALUE>",
                            Name = "Taker",
                            Percent = 1m,
                            PercentTemplate = "Taker fee, <VALUE>%"
                        });
                });

            modelBuilder.Entity("Bastion.Accounts.Models.Transaction", b =>
                {
                    b.Property<string>("TransactionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("transaction_id")
                        .HasColumnType("varchar(255)");

                    b.Property<int?>("Confirmations")
                        .HasColumnName("confirmations");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Destination")
                        .HasColumnName("destination")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("NetworkTransactionHash")
                        .HasColumnName("network_transaction_hash")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("PaymentMethod")
                        .HasColumnName("payment_method")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Source")
                        .HasColumnName("source")
                        .HasColumnType("varchar(255)");

                    b.Property<decimal?>("TotalFee")
                        .HasColumnName("total_fee")
                        .HasColumnType("numeric(18,15)");

                    b.Property<char>("TransactionStateId")
                        .HasColumnName("transaction_state_id");

                    b.Property<char>("TransactionTypeId")
                        .HasColumnName("transaction_type_id");

                    b.Property<DateTime>("Ts")
                        .HasColumnName("ts");

                    b.HasKey("TransactionId")
                        .HasName("pk_transaction");

                    b.HasIndex("TransactionStateId")
                        .HasName("ix_transaction_transaction_state_id");

                    b.HasIndex("TransactionTypeId")
                        .HasName("ix_transaction_transaction_type_id");

                    b.ToTable("transaction");
                });

            modelBuilder.Entity("Bastion.Accounts.Models.TransactionDetail", b =>
                {
                    b.Property<string>("TransactionDetailId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("transaction_detail_id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Comment")
                        .HasColumnName("comment")
                        .HasColumnType("varchar(255)");

                    b.Property<decimal?>("FiatAmountSubtotal")
                        .HasColumnName("fiat_amount_subtotal")
                        .HasColumnType("numeric(18,2)");

                    b.Property<decimal?>("FiatAmountTotal")
                        .HasColumnName("fiat_amount_total")
                        .HasColumnType("numeric(18,2)");

                    b.Property<decimal>("FiatFee")
                        .HasColumnName("fiat_fee")
                        .HasColumnType("numeric(18,2)");

                    b.Property<string>("OrderId")
                        .HasColumnName("order_id")
                        .HasColumnType("varchar(255)");

                    b.Property<decimal?>("Price")
                        .HasColumnName("price")
                        .HasColumnType("numeric(18,15)");

                    b.Property<string>("TradeId")
                        .HasColumnName("trade_id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("TransactionId")
                        .HasColumnName("transaction_id")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("UserId")
                        .HasColumnName("user_id")
                        .HasColumnType("varchar(36)");

                    b.HasKey("TransactionDetailId")
                        .HasName("pk_transaction_detail");

                    b.HasIndex("TransactionId")
                        .HasName("ix_transaction_detail_transaction_id");

                    b.ToTable("transaction_detail");
                });

            modelBuilder.Entity("Bastion.Accounts.Models.TransactionEntry", b =>
                {
                    b.Property<int>("OperationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("operation_id");

                    b.Property<decimal>("Amount")
                        .HasColumnName("amount")
                        .HasColumnType("numeric(15,15)");

                    b.Property<string>("AssetId")
                        .HasColumnName("asset_id")
                        .HasColumnType("varchar(20)");

                    b.Property<decimal>("NewBalance")
                        .HasColumnName("new_balance")
                        .HasColumnType("numeric(18,15)");

                    b.Property<string>("OpposingAssetId")
                        .HasColumnName("opposing_asset_id")
                        .HasColumnType("varchar(20)");

                    b.Property<decimal>("PrevBalance")
                        .HasColumnName("prev_balance")
                        .HasColumnType("numeric(18,15)");

                    b.Property<string>("TransactionDetailId")
                        .HasColumnName("transaction_detail_id")
                        .HasColumnType("varchar(255)");

                    b.Property<char>("TransactionType")
                        .HasColumnName("transaction_type");

                    b.HasKey("OperationId")
                        .HasName("pk_transaction_entry");

                    b.HasIndex("TransactionDetailId")
                        .HasName("ix_transaction_entry_transaction_detail_id");

                    b.ToTable("transaction_entry");
                });

            modelBuilder.Entity("Bastion.Accounts.Models.TransactionState", b =>
                {
                    b.Property<char>("TransactionStateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("transaction_state_id");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("varchar(255)");

                    b.HasKey("TransactionStateId")
                        .HasName("pk_transaction_state");

                    b.ToTable("transaction_state");

                    b.HasData(
                        new
                        {
                            TransactionStateId = 'P',
                            Name = "Pending"
                        },
                        new
                        {
                            TransactionStateId = 'C',
                            Name = "Completed"
                        },
                        new
                        {
                            TransactionStateId = 'R',
                            Name = "Rejected"
                        });
                });

            modelBuilder.Entity("Bastion.Accounts.Models.TransactionType", b =>
                {
                    b.Property<char>("TransactionTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("transaction_type_id");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("varchar(255)");

                    b.HasKey("TransactionTypeId")
                        .HasName("pk_transaction_type");

                    b.ToTable("transaction_type");

                    b.HasData(
                        new
                        {
                            TransactionTypeId = 'D',
                            Name = "Deposit"
                        },
                        new
                        {
                            TransactionTypeId = 'W',
                            Name = "Withdraw"
                        },
                        new
                        {
                            TransactionTypeId = 'B',
                            Name = "Buy"
                        },
                        new
                        {
                            TransactionTypeId = 'S',
                            Name = "Sell"
                        },
                        new
                        {
                            TransactionTypeId = 'F',
                            Name = "Fee"
                        },
                        new
                        {
                            TransactionTypeId = 'E',
                            Name = "Exchange"
                        },
                        new
                        {
                            TransactionTypeId = 'M',
                            Name = "Minted tokens"
                        },
                        new
                        {
                            TransactionTypeId = 'R',
                            Name = "Receive"
                        },
                        new
                        {
                            TransactionTypeId = 'N',
                            Name = "Send"
                        },
                        new
                        {
                            TransactionTypeId = 'X',
                            Name = "Refund"
                        },
                        new
                        {
                            TransactionTypeId = 'I',
                            Name = "Send token to bot"
                        });
                });

            modelBuilder.Entity("Bastion.Accounts.Models.Transaction", b =>
                {
                    b.HasOne("Bastion.Accounts.Models.TransactionState", "TransactionState")
                        .WithMany("Transaction")
                        .HasForeignKey("TransactionStateId")
                        .HasConstraintName("fk_transaction_transaction_state_transaction_state_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bastion.Accounts.Models.TransactionType", "TransactionType")
                        .WithMany("Transaction")
                        .HasForeignKey("TransactionTypeId")
                        .HasConstraintName("fk_transaction_transaction_type_transaction_type_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bastion.Accounts.Models.TransactionDetail", b =>
                {
                    b.HasOne("Bastion.Accounts.Models.Transaction", "Transaction")
                        .WithMany("TransactionDetail")
                        .HasForeignKey("TransactionId")
                        .HasConstraintName("fk_transaction_detail_transaction_transaction_id");
                });

            modelBuilder.Entity("Bastion.Accounts.Models.TransactionEntry", b =>
                {
                    b.HasOne("Bastion.Accounts.Models.TransactionDetail", "TransactionDetail")
                        .WithMany("TransactionEntry")
                        .HasForeignKey("TransactionDetailId")
                        .HasConstraintName("fk_transaction_entry_transaction_detail_transaction_detail_id");
                });
#pragma warning restore 612, 618
        }
    }
}
